<?php
include_once("header.lol");
renderHeader("lolstack: contact");

?>

<div class="grid_2 alpha">
	<div class="grid_2 entry">
	<ul class="navlist">
	<li><a href="about.lol"><span>About</span></a></li>
	<li><a href="faq.lol"><span>FAQ</a></span></li>
	<li><a class="navlist_selected" href="contact.lol"><span>Contact</a></span></li>
	<li><a href="terms.lol"><span>Terms</a></span></li>

	</ul>
	</div>
</div>	
<div class="grid_8">
	<div class="grid_8 entry">
	<span class="welcomeheadline">Contact</span>
	<br />
	<span class="errortext"><strong>Nick C.</strong> is lolstack's Benevolent Dictator for Life. Contact him with questions, comments, bug reports, press inquiries, DMCA requests, etc.<br /> <br />
	<img src="images/nickbw.jpg">
	<br />
	Email: <span class="obfuscate_mail"><script type="text/javascript">
document.write("avpxp@ybyfgnpx.pbz".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script></span> <br />
	<span>Phone:  (310) 894-6237</span><br />
	 <span>Twitter: <a class="contact" href="http://twitter.com/NickC_dev">NickC_dev</a></span><br />
		<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>

	<span>Skype:  <a class="gloworange" href="skype:nick.carneiro?chat">nick.carneiro</a></span> 

</span> 
<br /><br />
<span class="errortext"><strong>Ridwan H.</strong> runs mobile app development and finds bugs like it's cool.<br /> <br />
	<img src="images/ridwan.jpg">
	<br />
	Email: <span class="obfuscate_mail"><script type="text/javascript">
document.write("evqjna@ybyfgnpx.pbz".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script></span> <br />
	<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>

	<span>Skype:  <a class="gloworange" href="skype:ridwanhoq?chat">ridwanhoq</a></span> 

</span> 
<br />

	</div>
</div>
<div class="grid_6 omega">
<div class="grid_6 entryguy">
	<div class="cerealguytext">They do other cool things. Just sayin'.</div>
</div>
</div>
<?php
include_once("htmlfooter.lol");
?>