<?php
include_once("header.lol");
renderHeader("lolstack: terms of service");

?>

<div class="grid_2 alpha">
	<div class="grid_2 entry">
	<ul class="navlist">
	<li><a href="about.lol"><span>About</span></a></li>
	<li><a href="faq.lol"><span>FAQ</a></span></li>
	<li><a href="contact.lol"><span>Contact</a></span></li>
	<li><a class="navlist_selected" href="terms.lol"><span>Terms</a></span></li>
	</ul>
	</div>
</div>	
<div class="grid_8">
	<div class="grid_8 entry">
	<span class="welcomeheadline">Terms of Service</span>
	<br />
	<span class="errortext">
	You must be 13 years and older to use this site.
 <br /> <br />You are responsible for any activity that occurs under your screen name.
 <br /> <br />You are responsible for keeping your password secure.
 <br /> <br />You must not abuse, harass, threaten, impersonate or intimidate other lolstack users.
 <br /> <br />You may not use the lolstack.com service for any illegal or unauthorized purpose. International users agree to comply with all local laws regarding online conduct and acceptable content.
 <br /> <br />You are solely responsible for your conduct and any data, text, information, screen names, graphics,photos, profiles, audio and video clips, links ("Content")that you submit, post, and display on the lolstack.com service.
 <br /> <br />lolstack is intended for personal use and is not a generic hosting service. Professional or corporate uses of lolstack are prohibited.
 <br /> <br />You must not modify, adapt or hack lolstack.com or modify another website so as to falsely imply that it is associated with lolstack.com.
 <br /> <br />You must not create or submit unwanted email to any lolstack members ("Spam").
 <br /> <br />You must not transmit any worms or viruses or any code of a destructive nature.
 <br /> <br />You must not, in the use of lolstack, violate any laws in your jurisdiction(including but not limited to copyright laws).
 <br /> <br />You must not use lolstack as a method of harassment or to disclose the personal information of yourself or others.
 <br /> <br />Violation of any of these agreements will result in the termination of your lolstack.com account. While lolstack.com prohibits such conduct and content on its site, you understand and agree that lolstack cannot be responsible for the Content posted on its web site and you nonetheless may be exposed to such materials and that you use the lolstack.com service at your own risk.
 <br /> <br />
 <br /> <br />General Conditions

 <br /> <br />We reserve the right to modify or terminate the lolstack.com service for any reason, without notice at any time.
 <br /> <br />We reserve the right to alter these Terms of Use at any time. If the alterations constitute a material change to the Terms of Use, we will notify you via private message in the lolstack service. What constitutes a "material change" will be determined at our sole discretion, in good faith and using common sense and reasonable judgement.
 <br /> <br />We reserve the right to refuse service to anyone for any reason at any time.
 <br /> <br />We may, but have no obligation to, remove Content and accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.
</span></div></div>
<div class="grid_6 omega">
<div class="grid_6 entryguy">
	<div class="cerealguytext">This school has rules.</div>
</div>
</div>
<?php
include_once("htmlfooter.lol");
?>