<?php
include_once("header.lol");
renderHeader("lolstack: Welcome to the community");
?>
<div class="grid_16 entry"><span class="welcomeheadline">Welcome to lolstack! Here are the basics:</span>
</div>

<div class="grid_6 push_10 rightcol alpha">

<div class="grid_6 entryguy">
		<div class="cerealguytext">Welcome to the world of tomorrow.</div>
</div>
</div>
<div class="leftcol grid_10 pull_6 omega">
	<div class="grid_10 entry">
	<span class="welcomeheadline">1) Browse pics</span><br />
	<img class="examplepic" src="images/browse.jpg" /><br />
	<span class="errortext">Use those buttons in the header to select categories and date ranges of pics you want to see. Then click on the pic title to see it.</span>
	</div>
	<div class="grid_10 entry">
	<span class="welcomeheadline">2) Vote on pics</span><br />
	<img class="examplepic" src="images/voting.jpg" /><br />
	<span class="errortext">Upvote the pics you like, downvote the pics you don't. More upvotes means the pic will rise higher in the daily ranking.</span>
	</div>
	<div class="grid_10 entry">
	<span class="welcomeheadline">3) Discuss pics with other stackers</span><br />
	<img class="examplepic" src="images/comment.jpg" /><br />
	<span class="errortext">Discussion is where the real action is.</span>
	</div>
	<div class="grid_10 entry">
	<span class="welcomeheadline">4) Upload your own pics</span><br />
	<img class="examplepic" src="images/upload.jpg" /><br />
	<span class="errortext">Uploading pics makes you awesome.</span>
	<span class="errortext_glow">Hint: lolstack automatically rejects pics that have been submitted before. This ensures new content, keeping out the old pics you've seen a million times.</span>
	</div>
	
</div>




<?php
include_once("htmlfooter.lol");
?>